map $http_user_agent $detected_os {
    default '';
    ~(?i)linux linux;
    ~(?i)macintosh osx;
    ~(?i)darwin osx;
    ~(?i)osx osx;
}

server {
    listen       80;
    server_name  dflemstr.name;

    location /se {
        if ($detected_os != '') {
            return 302 https://s3.eu-central-1.amazonaws.com/semantic-editor/$detected_os/se;
        }
        return 404 'Could not detect your operating system; cannot select a version of se that works for you\n';
    }
}

server {
    listen       80;
    server_name  sh.dflemstr.name;

    location /rq {
        return 302 https://s3-eu-west-1.amazonaws.com/record-query/record-query/install.sh;
    }
}
